# Todos_with_postgres_containers

./: build.gradle  docker-compose.yml
src/main/java/com/example/todos/controller/: TodoController.java
src/main/java/com/example/todos/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/example/todos/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todos/mapper/: TodoMapper.java
src/main/java/com/example/todos/model/: Todo.java
src/main/java/com/example/todos/repository/: TodoRepository.java
src/main/java/com/example/todos/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_todos_table.sql
src/test/java/com/example/todos/: DockerConnectionTest.java  TodoApplicationIntegrationTest.java  TodoControllerIntegrationTest.java  TodoServiceTest.java  TodosApplicationTests.java
